# vocabulary_app

./: .flutter-plugins  .gitignore  ETAT_DES_LIEUX.md  FEATURES.md  PROJECT_STATUS.md  README.md  SETUP.md  TESTING.md  TESTS.md  analysis_options.yaml  build_release.ps1  fix-path.ps1  install-dependencies.ps1  mcp_config.json  package-lock.json  patrol.toml  pubspec.yaml  run_tests.ps1  setup-project.ps1  smoke-test.ps1  ssh-key  ssh-key.pub  test.env.json.example  warm-voice.html
.claude/: settings.local.json
android/: gradle.properties
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/vocabkr/vocab_kr/: MainActivityTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/vocabulary_app/: MainActivity.kt
android/app/src/main/kotlin/com/vocabkr/vocab_kr/: MainActivity.kt
appium-tests/: BDD_POM_GUIDE.md  BREAKTHROUGH-FIX.md  FINAL-SETUP.md  GREAT-NEWS.md  GUIDE-COMPLET.md  INVESTIGATION-SUMMARY.md  LANCER-TESTS.bat  LATEST-UPDATE.md  README-TYPESCRIPT-SETUP.md  README.md  START-APPIUM-HERE.bat  TEST-NOW.md  TROUBLESHOOTING.md  allure-formatter.js  cucumber.js  diagnose-flutter-driver.ps1  package-lock.json  package.json  run-all.ps1  run-appium-tests.ps1  run-smoke-test.ps1  run-tests.ps1  setup-appium.ps1  start-appium.bat  start-appium.ps1  test-finder.ts  test-manual-steps.md  tsconfig.json  wdio.conf.js
docs/: DOCUMENTATION_FONCTIONNELLE.md  DOCUMENTATION_TECHNIQUE.md  FREEMIUM_ARCHITECTURE.md  PROPOSITIONS_AMELIORATIONS.md  automatable-tests.feature.md  redesign-implementation-plan.md  (+4 more)
(+251 files in other folders)
