# Memory-capped for a 14 GB machine running the IDE: -Xmx8G here caused OOM /
# whole-system freezes during builds. Keep the Gradle + Kotlin JVMs bounded and
# the daemon off so memory is released after each build. Bump on a bigger box.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=2
kotlin.daemon.jvmargs=-Xmx1g
android.useAndroidX=true
# Disable Kotlin incremental compilation: the incremental cache tries to
# relativize plugin source paths (C:\...\Pub\Cache) against the project
# root (E:\Projects\...) and fails on Windows when they are on different
# drives. Disabling it makes builds slightly slower but always correct.
kotlin.incremental=false
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
