org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Disable Kotlin incremental compilation: the incremental cache tries to
# relativize plugin source paths (C:\...\Pub\Cache) against the project
# root (E:\Projects\...) and fails on Windows when they are on different
# drives. Disabling it makes builds slightly slower but always correct.
kotlin.incremental=false
